{
  "expo": {
    "name": "Workforce Management Platform",
    "slug": "workforce-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workforcemanagement.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to verify store punch-ins and track your visits.",
        "NSCameraUsageDescription": "This app needs access to camera to capture photos for reports and task completion.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select images for reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.workforcemanagement.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Workforce Management Platform to use your location for store punch-in verification."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Workforce Management Platform to access your camera for photo capture."
        }
      ]
    ]
  }
}
